<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header_area">
        <div class="container">
          <div class="top-container" style="padding-top: 5px; padding-bottom: 5px;  ">
    
            <div class="tel_container" style="padding-left:100px ;">
              <a href="">
                <img src="images/telephone-symbol-button.png" alt="" width="20px"> CALL : +01
                1234567890 </a>
            </div>
            <div class=" social-container" style="padding-right:100px ;">
              <a href="">
                <img src="images\fb.png" style=" padding-right: 5px; width: none" 20px width="25px" alt class="fb_img">
              </a>
              <a href="">
                <img src="images\twitter.png" style=" padding-right: 5px;" alt class=" tw_img" width="25px">
              </a>
              <a href="">
                <img src="images\instagram.png" style=" padding-right: 50px; width : none;" 20px width="25px" alt
                  class="ig_img">
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
      </header>
      <section class="nav_section">
        <div class="nav_container">
    
          <a class="" href=" index.html">
            <img src="images/logo.png" alt="">
            <span class="head">MEDION</span>
          </a>
    
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span>(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medicine.html"> Medicine </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buy.html"> Online Buy </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> News </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
    
          <input type="search" placeholder="Search">
          <button class="" type=""><img src="images/search-icon.png" alt="" srcset="" width="15px"></button>
    
          <div class="">
            <a href="">
              <img src="images/user.png" alt="">
              <span>
                Login
              </span>
            </a>
          </div>
        </div>
        </div>
    
      </section>
      <section class="about_section layout_padding">
       
        <div class="container">
            <div class="custom_heading-container " style="display: flex; justify-content: center; text-align: center;">
              <h2 style=" text-align: center;">
                About Us
              </h2>
              <vr style="color: #10e7f4;">
            </div>
            <div class="about"><img src="images/about-medicine.png" alt="" style="display: flex; justify-content: center; ">
            </div>
      
            <div class="detail-box" style="text-align: center ;">
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                opposed to using 'Content here, content here', making it
              </p>
            </div>
            <div class="Readmore ">
              <a href="">
                Read More
              </a>
            </div>
          </div>
      </section>
      <br>
      <section class="info_section layout_padding2">
        <div class="container" style="box-sizing: border-box;">
          <div class="row2">
            <div class="">
              <div class="info_contact">
                <h4>
                  Contact
                </h4>
                <div class="box">
                  <div class="img-box">
                    <img src="images/telephone-symbol-button.png" alt="">
                  </div>
                  <div class="detail-box2">
                    <h6>
                      +01 123567894
                    </h6>
                  </div>
                </div>
                <div class="box">
                  <div class="img-box">
                    <img src="images/email.png" alt="">
                  </div>
                  <div class="detail-box2">
                    <h6>
                      demo@gmail
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div class="info_menu">
                <h4>
                  Menu
                </h4>
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medicine.html"> Medicine </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="buy.html"> Online Buy </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="">
              <div class="info_news">
                <h4>
                  newsletter
                </h4>
                <form action="">
                  <input type="text" placeholder="Enter Your email">
                  <div class="d-flex justify-content-center justify-content-end mt-3">
                    <button class="buy_now_button2">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="container-fluid footer_section">
        <div class="row2">
        <p>
          © 2019 All Rights Reserved. Design by
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
      </section>
</body>

</html>