<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header_area">
    <div class="container">
      <div class="top-container" style="padding-top: 5px; padding-bottom: 5px;  ">

        <div class="tel_container" style="padding-left:100px ;">
          <a href="">
            <img src="images/telephone-symbol-button.png" alt="" width="20px"> CALL : +01
            1234567890 </a>
        </div>
        <div class=" social-container" style="padding-right:100px ;">
          <a href="">
            <img src="images\fb.png" style=" padding-right: 5px; width: none" 20px width="25px" alt class="fb_img">
          </a>
          <a href="">
            <img src="images\twitter.png" style=" padding-right: 5px;" alt class=" tw_img" width="25px">
          </a>
          <a href="">
            <img src="images\instagram.png" style=" padding-right: 50px; width : none;" 20px width="25px" alt
              class="ig_img">
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </header>
  <section class="nav_section">
    <div class="nav_container">

      <a class="" href=" index.html">
        <img src="images/logo.png" alt="">
        <span class="head">MEDION</span>
      </a>

      <ul class="navbar-nav  ">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span>(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"> About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="medicine.html"> Medicine </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buy.html"> Online Buy </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html"> News </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>

      <input type="search" placeholder="Search">
      <button class="" type=""><img src="images/search-icon.png" alt="" srcset="" width="15px"></button>

      <div class="">
        <a href="">
          <img src="images/user.png" alt="">
          <span>
            Login
          </span>
        </a>
      </div>
    </div>
    </div>

  </section>
  <section class=" slider_section position-relative">

    <div class="row">
      <div class="">
        <div class="img-box">
          <img src="images/medicine.png" alt="">
        </div>
      </div>
      <div class="">
        <div class="" style="color: #fff; line-height: none; display: block;">
          <h1 style="color: black; font-size: 2.5rem;">
            Welcome To Our
            <span style="color: #fff; font-size: 4rem;">
              <br> Online Medicine
          </h1>
          </span>
          <p style="font-size: 16px; margin-top: none; margin-bottom: 10px; display: block;">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in some form, by injected humour, or randomised words which don't look even slightly
            believable.
          </p>
          <div class="buy_now_button">
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>

    </div>

  </section>
  </div>

  <div class="detail-box2">
    <div><img src="images/transportation.png" alt="">
      <h5>
        FAST DELIVERY
      </h5>
      <p>
        It is a long established fact that a reader will be distracted by
      </p>
    </div>
  </div>


  <div class="detail-box2">
    <div>
      <img src="images/government linceses.png" alt="">
      <h5>
        LICENSE OF GOVERNMENT
      </h5>
      <p>
        It is a long established fact that a reader will be distracted by
      </p>
    </div>
  </div>

  </div>
  <div class="detail-box2">
    <div>
      <img src="images/24 support.png" alt="">
      <h5>
        SUPPORT24/7

      </h5>
      <p>
        It is a long established fact that a reader will be distracted by
      </p>
    </div>
  </div>
  </div>
 
  <div class="" style="padding: 10px 5px 0px 10px;">

    <div class="detail-box" style="display:flex ;">
      <div class="row2" style="display: block; justify-content: center;">
        <h2 style="font:40px ; margin: 0px 0px 8px;">
          You get <br>
          any medicine <br>
          on
          <span style="color: #10e7f4;">
            10% discount
          </span>
        </h2>
        <br>
        <p>
          It is a long established fact that a reader will be distracted by
        </p>
        <br>
        <div class="buy_now_button2">
          <a href="">
            Buy Now
          </a>
        </div>
      </div> <img src="images/medicines.jpg" alt="" style="
        float: right; align-items: center; display: grid;">

    </div>
  </div>


  </div>
  </div>
  <section class="health_section layout_padding" style="padding: 55px 0;">
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        Medicine & Health

      </h2>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-1.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
      text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-5.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-2.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-5.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-3.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-5.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-4.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>

      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-5.jpg" alt="">
        </div>
        <div class="text" style="display:flex ;
  text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>

      <h2 class="text-uppercase">
        Vitamins &amp; Supplements


      </h2>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-6.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
        text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-6.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
        text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-6.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
        text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="shopping">
        <div class="medicine">
          <a href="">buy now</a>
        </div>
        <div class="">
          <img src="images/p-6.jpg" alt="">
        </div>
        <div class="text" style="display: flex;
        text-align: right;">
          <h6>
            Health
          </h6>
          <h6 class="price">
            <span class="dolar_sign">
              $
            </span>
            30
          </h6>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="">

        </a>
      </div>
      <div class="buy_now_button3">
        <a href="">
          See more
        </a>
      </div>
  </section>

  <section class="about_section_layout_padding">
    <div class="container">
      <div class="custom_heading-container " style="display: flex; justify-content: center; text-align: center;">
        <h2 style=" text-align: center;">
          About Us
        </h2>
        <vr style="color: #10e7f4;">
      </div>
      <div class="about"><img src="images/about-medicine.png" alt="" style="display: flex; justify-content: center; ">
      </div>

      <div class="detail-box" style="text-align: center ;">
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it
        </p>
      </div>
      <div class="Readmore ">
        <a href="">
          Read More
        </a>
      </div>
    </div>
    </div>
  </section>
  <section class="client_section layout_padding">
    <div class="container2">
      <div class="custom_heading-container" style=" display: flex; text-align: center;display:block;
      padding: 10px 45px;
      
     
      color: #000000;
      margin-top: 35px;
      margin-bottom: 45px;
     text-align: center;">
        <h2>
          What is says our clients
        </h2>
      </div>

      <div class="client_container layout_padding2">
        <div class="client_detail" style=" display: flex; text-align: center; display:inline-block; justify-content: center;
              padding: 10px 45px;
              border : 1px solid #2c2c2c;
              margin-left: 400px;
             
              color: #000000;
              margin-top: 35px;
              margin-bottom: 45px;
             text-align: center;">
          <p>
            There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered
            alteration in
            some form, by injected humour,<br> or randomised words which don't look even slightly believable.
          </p>
        </div><br>

        <div class="client_box ">
          <div style=" margin-left: 625px;">
            <img src="images/client.png " alt="">
          </div>
          <div class="name" style="text-align: center;">
            <h5>
              Randomised
            </h5>
            <h6>
              <span>
                Client
              </span>
              <img src="images/quote.png" alt="">
            </h6>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>


    </div>
  </section>
  <div class="">
    <div class="custom_heading-container ">
      <h2>
        Request A call back
      </h2><br>
    </div>
  </div>
  <div class="container_layout_padding2">
    <div class="form_contaier">
      <form>
        <div class="form-group">
          <label for="exampleInputName1">Name</label>
          <input type="text" class="form-control" id="exampleInputName1">
        </div>
        <div class="form-group">
          <label for="exampleInputNumber1">Phone Number</label>
          <input type="text" class="form-control" id="exampleInputNumber1">
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Email </label>
          <input type="email" class="form-control" id="exampleInputEmail1">
        </div>
        <div class="form-group ">
          <label for="inputState">Select medicine</label>
          <select id="inputState" class="form-control">
            <option selected="">Medicine 1</option>
            <option selected="">Medicine 2</option>
            <option selected="">Medicine 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleInputMessage">Message</label>
          <input type="text" class="form-control" id="exampleInputMessage">
        </div>
        <button type="submit" class="">Send</button>
      </form>
    </div>
    <div class="row3">
      <div class="col-md-5">

      </div>
     
      <div class="detail-box3">
        <h3>
          Get Now Medicines
        </h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
          in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
      </div>
    </div>
  </div>
  </div>
  <section class="info_section layout_padding2">
    <div class="container" style="box-sizing: border-box;">
      <div class="row2">
        <div class="">
          <div class="info_contact">
            <h4>
              Contact
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box2">
                <h6>
                  +01 123567894
                </h6>
              </div>
            </div>
            <div class="box">
              <div class="img-box">
                <img src="images/email.png" alt="">
              </div>
              <div class="detail-box2">
                <h6>
                  demo@gmail
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="info_menu">
            <h4>
              Menu
            </h4>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html"> Medicine </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html"> Online Buy </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
              newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your email">
              <div class="d-flex justify-content-center justify-content-end mt-3">
                <button class="buy_now_button2">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="container-fluid footer_section">
    <div class="row2">
    <p>
      © 2019 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </div>
  </section>

</body>

</html>