* {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    
}

.tel_container {
    margin-right: 10px;

}

.social-container {
    display: flex;
    justify-content: center;

}

.top-container {
    display: flex;
    justify-content: space-between;
    background-image: url("images/hero-bg.jpg");
    height: auto;
    padding: auto;


}


a {
    text-decoration: none;
    color: #fff;

}

.nav-link {
    display: flex;
    justify-content: center;
}

.nav_section {
    display: grid;
}

.nav_container {

    background-color: #2c2c2c;

    font-family: "Poppins", sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 99999;
    padding: 10px 0;
    text-transform: capitalize;
    padding-top: 1rem;

}

.navbar-nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: inline;
    text-transform: capitalize;
}

.h1 {
    text-align: center;
}

.nav_bar nav {
    list-style: none;
}

.buy_now_button {
    display: inline-block;
    padding: 10px 45px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    margin-top: 35px;
    margin-bottom: 45px;
}

.row {
    background-image: url("images/hero-bg.jpg");
    display: flex;
    height: 100vh;
}

.img-box {
    width: 100%;
    vertical-align: middle;
    border-style: none;
    margin: auto;
    padding: 1%
}

a.nav-link {
    padding: 10px 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.feature_section .feature_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
}

.box {
    display: flex;
    width: 350px;
    min-width: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px auto;
    text-align: center;
}

.detail-box2 {
    display: inline-block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    text-align: center;
    border: 10px;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 20px;
    margin: 5px;
}

.row2 {

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1e1d1d;
    color: #ffffff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 200vh;
    text-transform: uppercase;
}

.buy_now_button2 {
    display: inline-block;
    padding: 10px 45px;
    background-color: #10e7f4;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    margin-top: 35px;
    margin-bottom: 45px;
    text-transform: uppercase;
}

.img-box {
    float: right;
    margin: 10px;
    width: auto;
    height: auto;
    justify-items: right;
    object-position: right;
}

.health_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 300px;
    height: 360px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 1px solid #a6a6a6;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
}

.btn_container {
    display: inline-block;
    padding: 8px 15px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    margin: -0.5px 0 0 -0.5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

.buy_now_button3 {
    display: inline-block;
    padding: 10px 45px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    margin-top: 35px;
    margin-bottom: 45px;
    margin-left: 600px;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.about_section_layout_padding {
    background-color: #f9f9f9;
    text-align: center;
    padding: 100px 0;
}

.Readmore {
    display: inline-block;
    padding: 10px 45px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.about {
    justify-content: center;
    padding-left: 550px;
}

.detail-box3 {
    background-color: #10e7f4;
    display: block;
}

.row3 {
    background-image: url(../images/contact-bg.jpg);
    color: #ffffff;
    padding: 140px 15%;
    text-align: center;
    margin-top: 30px;
}

.form_contaier {
    background-image: none;
}

.container_layout_padding2 {
    padding: 55px 0;
    display: flex;
    justify-content:
        space-between;
    max-width: 720px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.shopping {
    margin: 0;
    border: 1px solid #2c2c2c;
    display: block;
    margin-bottom: 45px;
    margin-top: 35px;
    border-left: 10px #10e7f4;
    width: 300px;
    height: 360px;
}

.dolar_sign {
    color: #10e7f4;
}

.price {
    text-transform: uppercase;
}

h6 {
    font-size: 1rem;
}

.medicine {
    display: inline-block;
    padding: auto;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #ffffff;
    text-transform: capitalize;
    width: auto;
    height: auto;
}

.text h6.price {
    font-weight: bold;
    margin-left: 15px;
}